<!DOCTYPE html>
 <html lang="nl">
 <head>
	 <title>Buurtsupermarkt Leo Home</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="menu.css" rel="stylesheet" type="text/css" >
	 <link rel="stylesheet" href="https://use.typekit.net/qpd0sqx.css">
 </head>

 <body>

  <div class="container">

  	<nav class="site-nav grid"> 
        <a href="index.html" id="home">
  	     <img id="logo" src="logo 4.4.png" alt="Leo van der Drift Buurtsuper logo" width="120px"> 
        </a>
        <a href="index.html" id="escape"> 
  		    <img  src="x.png" alt="back button" width="60"> 
  		  </a>
  	</nav>

  	<section class="options">

  	 <ul>
  	 	<li><a href="index.html" id="home">Home</a></li>
  	 	<li>Bestellen</li>
  	 	<li>Over Ons</li>
  	 	<li>Contact</li>
  	 	<li><a href="https://www.facebook.com/buurtsuperddrift"><img id="facebook" src="fb logo.png" alt="facebook logo"></a></li>
  	 </ul>

  	</section>
  </div>

 </body>
</html>
